apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- load-data-job.yaml
configMapGenerator:
  - name: data-files
    files:
    - grootboek_data.tar.gz
    - huishoudboekje_data.tar.gz
    - log_data.tar.gz
    - organisatie_data.tar.gz
    - postadressen_data.tar.gz