apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- load-data-job.yaml
configMapGenerator:
  - name: grootboek-data
    files:
    - grootboek_data.tar.gz
  - name: huishoudboekje-data
    files:
    - huishoudboekje_data.tar.gz
  - name: log-data
    files:
    - log_data.tar.gz
  - name: organisatie-data
    files:
    - organisatie_data.tar.gz
  - name: postadressen-data
    files:
    - postadressen_data.tar.gz