---
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  labels:
    name: postgres-config
data:
  POSTGRESQL_USERNAME: postgres
  POSTGRESQL_DATABASE: postgres
  POSTGRESQL_HOSTNAME: hhb-database
