apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  labels:
    name: postgres-config
data:
  POSTGRESQL_HOSTNAME: "${POSTGRESQL_HOSTNAME}"
  POSTGRESQL_PORT: "5432"
  POSTGRESQL_DATABASE: "${POSTGRESQL_DATABASE}"
  POSTGRESQL_DATABASE_NAME_BKTSVC: "${POSTGRESQL_DATABASE_NAME_BKTSVC}"
  POSTGRESQL_DATABASE_NAME_GRBSVC: "${POSTGRESQL_DATABASE_NAME_GRBSVC}"
  POSTGRESQL_DATABASE_NAME_HHBSVC: "${POSTGRESQL_DATABASE_NAME_HHBSVC}"
  POSTGRESQL_DATABASE_NAME_LOGSVC: "${POSTGRESQL_DATABASE_NAME_LOGSVC}"
  POSTGRESQL_DATABASE_NAME_ORGSVC: "${POSTGRESQL_DATABASE_NAME_ORGSVC}"
  POSTGRESQL_DATABASE_NAME_PADSVC: "${POSTGRESQL_DATABASE_NAME_PADSVC}"
  POSTGRESQL_DATABASE_NAME_ALMSVC: "${POSTGRESQL_DATABASE_NAME_ALMSVC}"
  POSTGRESQL_DATABASE_NAME_SIGSVC: "${POSTGRESQL_DATABASE_NAME_SIGSVC}"
  POSTGRESQL_USERNAME: "${POSTGRESQL_USERNAME}"
  POSTGRESQL_USERNAME_BKTSVC: "${POSTGRESQL_USERNAME_BKTSVC}"
  POSTGRESQL_USERNAME_GRBSVC: "${POSTGRESQL_USERNAME_GRBSVC}"
  POSTGRESQL_USERNAME_HHBSVC: "${POSTGRESQL_USERNAME_HHBSVC}"
  POSTGRESQL_USERNAME_LOGSVC: "${POSTGRESQL_USERNAME_LOGSVC}"
  POSTGRESQL_USERNAME_ORGSVC: "${POSTGRESQL_USERNAME_ORGSVC}"
  POSTGRESQL_USERNAME_PADSVC: "${POSTGRESQL_USERNAME_PADSVC}"
  POSTGRESQL_USERNAME_ALMSVC: "${POSTGRESQL_USERNAME_ALMSVC}"
  POSTGRESQL_USERNAME_SIGSVC: "${POSTGRESQL_USERNAME_SIGSVC}"
