apiVersion: v1
kind: ConfigMap
metadata:
  name: authservice-config
data:
  OIDC_ISSUER_URL: ${OIDC_ISSUER_URL}
  OIDC_CLIENT_ID: ${OIDC_CLIENT_ID}
  OIDC_CLIENT_SECRET: ${OIDC_CLIENT_SECRET}
  OIDC_BASE_URL: ${OIDC_BASE_URL}
  JWT_ISSUER: ${JWT_ISSUER}
  JWT_AUDIENCE: ${JWT_AUDIENCE}
  JWT_EXPIRES_IN: ${JWT_EXPIRES_IN}
  JWT_SECRET: ${JWT_SECRET}
