---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hhb-storybook
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: hhb-storybook
  minReplicas: 1
  maxReplicas: 1
  targetCPUUtilizationPercentage: 80
