---
# first empty volumes
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hhb-database
spec:
  template:
    metadata:
      labels:
        name: hhb-database
    spec:
      volumes: null
---
# change to new array
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hhb-database
spec:
  template:
    metadata:
      labels:
        name: hhb-database
    spec:
      containers:
        - name: hhb-database
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: hhb-database-volume-${NAMESPACE}
      volumes:
        - name: hhb-database-volume-${NAMESPACE}
          persistentVolumeClaim:
            claimName: hhb-database-volumeclaim
---
# Max replicas 1
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hhb-alarmenservice
spec:
  maxReplicas: 1
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hhb-backend
spec:
  maxReplicas: 1
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hhb-backendburgers
spec:
  maxReplicas: 1
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hhb-banktransactieservice
spec:
  maxReplicas: 1
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hhb-database
spec:
  maxReplicas: 1
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hhb-frontend
spec:
  maxReplicas: 1
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hhb-grootboekservice
spec:
  maxReplicas: 1
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hhb-huishoudboekjeservice
spec:
  maxReplicas: 1
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hhb-logservice
spec:
  maxReplicas: 1
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hhb-organisatieservice
spec:
  maxReplicas: 1
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hhb-postadressenservice
spec:
  maxReplicas: 1
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hhb-signalenservice
spec:
  maxReplicas: 1
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hhb-storybook
spec:
  maxReplicas: 1
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hhb-unleashservice
spec:
  maxReplicas: 1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hhb-backend
spec:
  template:
    spec:
      containers:
        - name: hhb-backend
          env:
            - name: APP_SETTINGS
              value: hhb_backend.config.DevelopmentConfig
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hhb-unleashservice
spec:
  template:
    spec:
      containers:
        - name: hhb-unleashservice
          env:
            - name: UNLEASH_OTAP
              value: ${UNLEASH_OTAP}
