apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "medewerker-backend.fullname" . }}
  labels:
    {{- include "medewerker-backend.labels" . | nindent 4 }}
spec:
{{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
{{- end }}
  selector:
    matchLabels:
      {{- include "medewerker-backend.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        {{- if eq (include "medewerker-backend.imageTag" .) "dev" }}
        dev: {{ randAlphaNum 24 | b64enc | quote}}
        {{- end }}
        {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- include "medewerker-backend.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "medewerker-backend.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ include "medewerker-backend.imageTag" . }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: PREFIX
              value: /api
            - name: OIDC_CLIENT_SECRETS
              value: /opt/etc/oidc/client_secrets.json
            - name: OVERWITE_REDIRECT_URI_MAP
              value: |-
                {{- $result := dict -}}
                {{- range $item := .Values.oidc.redirectUris -}}
                {{- $key := get $item "prefix" -}}
                {{- $value := get $item "callback" -}}
                {{- $result = set $result $key $value -}}
                {{- end }}
                {{- toPrettyJson $result | nindent 16 }}
            - name: HHB_SERVICE_URL
              value: {{ printf "http://%s" (include "medewerker-backend.huishoudboekjeServiceName" .) }}
            - name: ORGANISATIE_SERVICE_URL
              value: {{ printf "http://%s" (include "medewerker-backend.organisatieServiceName" .) }}
            - name: TRANSACTIE_SERVICE_URL
              value: {{ printf "http://%s" (include "medewerker-backend.transactieServiceName" .) }}          
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ printf "%s-secrets" (include "medewerker-backend.fullname" .) }}
                  key: SECRET_KEY
          ports:
            - name: http
              containerPort: 8000
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /api/health
              port: http
          readinessProbe:
            httpGet:
              path: /api/health
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: oidc-volume
              mountPath: /opt/etc/oidc
      volumes:
        - name: oidc-volume
          secret:
            secretName: {{ printf "%s-oidc" (include "medewerker-backend.fullname" .) }}
            items:
              - key: client_secrets.json
                path: client_secrets.json
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-oidc" (include "medewerker-backend.fullname" .) }}
  labels:
  {{- include "medewerker-backend.labels" . | nindent 4 }}
stringData:
  client_secrets.json: |
    {
      "web": {
        "mark": true,
        "auth_uri": "{{ .Values.oidc.authorizationEndpoint }}",
        "client_id": "{{ .Values.oidc.clientId }}",
        "client_secret": "{{ .Values.oidc.clientSecret }}",
        "issuer": "{{ .Values.oidc.issuer }}",
        "redirect_uris":
          {{- $result := list -}}
          {{- range $item := .Values.oidc.redirectUris -}}
          {{- $value := get $item "callback" -}}
          {{- $result = append $result $value -}}
          {{- end -}}
          {{- toPrettyJson $result | nindent 10 -}},
        "token_uri": "{{.Values.oidc.tokenUri}}",
        "token_introspection_uri": "{{.Values.oidc.tokeninfoUri}}",
        "userinfo_uri": "{{.Values.oidc.userinfoUri}}"
      }
    }

---
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-secrets" (include "medewerker-backend.fullname" .) }}
  labels:
  {{- include "medewerker-backend.labels" . | nindent 4 }}
data:
  SECRET_KEY: {{ default (randAlphaNum 24) .Values.secretKey | b64enc | quote }}
