apiVersion: v2
name: database
description: A Helm chart for the Huishoudboekje database layer
type: application
version: 0.1.0
appVersion: 1.16.0

dependencies:
  - name: postgresql
    version: 10.2.1
    repository: "@bitnami"
    tags:
      - postgresql
