# Default values for database.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  minikube: false
nameOverride: "huishoudboekje"
#fullnameOverride: ""

postgresql:
  enabled: true
  persistence:
    enabled: false
    size: 1Gi
    existingClaim: null
  initdbScriptsSecret: huishoudboekje-database-init-scripts

databases:
  - huishoudboekje_service
  - organisatie_service
  - bank_transactie_service
  - grootboek_service

traefik:
  enabled: false
  minikube:
    host: postgres.hhb.minikube
  port: 5432
  entrypoint: "postgresql"
