apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hhb-prometheus-ingress
  labels:
    name: hhb-prometheus-ingress
spec:
  rules:
    - host: prom-huishoudboekje.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: hhb-prometheus
                port:
                  number: 9090