apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
resources:
- load-data-job.yaml
configMapGenerator:
  - name: huishoudboekje-data
    files:
    - huishoudboekje.pgdump
  - name: organisatie-data
    files:
    - organisatie.pgdump
  - name: postadressen-data
    files:
    - postadressen.pgdump