apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
resources:
- load-data-job.yaml
configMapGenerator:
  - name: huishoudboekje-data
    files:
    - huishoudboekje-data.out
  - name: log-data
    files:
    - log-data.out
  - name: organisatie-data
    files:
    - organisatie-data.out
  - name: postadressen-data
    files:
    - postadressen-data.out