export PGPASSWORD=$(kubectl --namespace huishoudboekje get secret huishoudboekje.huishoudboekje-database.credentials.postgresql.acid.zalan.do -o 'jsonpath={.data.password}' | base64 -D -)
export PGUSER=$(kubectl --namespace huishoudboekje get secret huishoudboekje.huishoudboekje-database.credentials.postgresql.acid.zalan.do -o 'jsonpath={.data.username}' | base64 -D -)

export HHB_SECRET="gilgamesh"

export ORGANISATIE_DATABASE_URL="postgresql://$PGUSER:$PGPASSWORD@postgres.hhb.minikube/organisaties"

export APP_SETTINGS="core.config.DevelopmentConfig"
export FLASK_APP="core.app"
