apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "%s-theme" (include "huishoudboekje-frontend.fullname" .) }}
  labels:
  {{- include "huishoudboekje-frontend.labels" . | nindent 4 }}
data:
  {{- (.Files.Glob "theme/*").AsConfig | nindent 2 }}
