apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hhb-backendburgers
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: hhb-backendburgers
  minReplicas: 1
  maxReplicas: 4
  targetCPUUtilizationPercentage: 80
