HHB_BANK_SERVICE_URL="host.docker.internal:8003"
HHB_ALARM_SERVICE_URL="host.docker.internal:8008"
HHB_LOG_SERVICE_URL="host.docker.internal:8012"
HHB_FILE_SERVICE_URL="host.docker.internal:8015"
HHB_BANK_SERVICE_URL="host.docker.internal:8003"
HHB_NOTIFICATION_SERVICE_URL="http://host.docker.internal:8013/graphql"
