apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hhb-signalenservice
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: hhb-signalenservice
  minReplicas: 1
  maxReplicas: 4
  targetCPUUtilizationPercentage: 80
