apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/backend
  - ../../base/backendburgers
  - ../../base/banktransactieservice
  - ../../base/database
  - ../../base/frontend
  - ../../base/grootboekservice
  - ../../base/huishoudboekjeservice
  - ../../base/logservice
  - ../../base/organisatieservice
  - ../../base/unleashservice
  - ../../base/postadressenservice
  - ../../base/alarmenservice
  - ../../base/signalenservice
  - ../../base/authservice
  - ../../base/storybook
