apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../base
components:
  - letsencrypt
  - ../components/configmaps
  - ../components/set-images
patches:
- target:
    group: networking.k8s.io
    version: v1
    kind: Ingress
  path: ingress-host-patch.yaml
- target:
    group: networking.k8s.io
    version: v1
    kind: Ingress
  path: ingress-className-patch.yaml
- target:
    version: v1
    kind: Deployment
  path: resources-remove-patch.yaml
- target:
    version: v1
    kind: Deployment
  path: deployment-agentpool-patch.yaml
- target:
    version: v1
    kind: Deployment
    name: hhb-backend
  path: allow-introspection-patch.yaml
- target:
    version: v1
    kind: Deployment
    name: hhb-huishoudboekjeservice
  path: seed-test-data-patch.yaml
- target:
    version: v1
    kind: Deployment
    name: hhb-organisatieservice
  path: seed-test-data-patch.yaml
- target:
    version: v1
    kind: Deployment
    name: hhb-postadressenservice
  path: seed-test-data-patch.yaml

