---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hhb-backend
spec:
  template:
    spec:
      containers:
        - name: hhb-backend # (1)
          env:
            - name: AUTH_AUDIENCE
              value: ${AUTH_AUDIENCE}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: hhb-unleashservice-config
data:
  .env.production: |-
    UNLEASH_URL=${CI_API_V4_URL}/feature_flags/unleash/${CI_PROJECT_ID}
    UNLEASH_INSTANCEID=${UNLEASH_INSTANCEID}
    UNLEASH_APPNAME=${UNLEASH_APPNAME}
