---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hhb-backend
spec:
  minReplicas: ${DEFAULT_REPLICAS}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: hhb-backend
  name: hhb-backend
spec:
  replicas: ${DEFAULT_REPLICAS}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: hhb-backendburgers
  name: hhb-backendburgers
spec:
  replicas: ${DEFAULT_REPLICAS}
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hhb-banktransactieservice
spec:
  minReplicas: ${DEFAULT_REPLICAS}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: hhb-banktransactieservice
  name: hhb-banktransactieservice
spec:
  replicas: ${DEFAULT_REPLICAS}
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hhb-frontend
spec:
  minReplicas: ${DEFAULT_REPLICAS}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: hhb-frontend
  name: hhb-frontend
spec:
  replicas: ${DEFAULT_REPLICAS}
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hhb-grootboekservice
spec:
  minReplicas: ${DEFAULT_REPLICAS}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: hhb-grootboekservice
  name: hhb-grootboekservice
spec:
  replicas: ${DEFAULT_REPLICAS}
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hhb-huishoudboekjeservice
spec:
  minReplicas: ${DEFAULT_REPLICAS}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: hhb-huishoudboekjeservice
  name: hhb-huishoudboekjeservice
spec:
  replicas: ${DEFAULT_REPLICAS}
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hhb-logservice
spec:
  minReplicas: ${DEFAULT_REPLICAS}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: hhb-logservice
  name: hhb-logservice
spec:
  replicas: ${DEFAULT_REPLICAS}
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hhb-organisatieservice
spec:
  minReplicas: ${DEFAULT_REPLICAS}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: hhb-organisatieservice
  name: hhb-organisatieservice
spec:
  replicas: ${DEFAULT_REPLICAS}
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hhb-unleashservice
spec:
  minReplicas: ${DEFAULT_REPLICAS}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: hhb-unleashservice
  name: hhb-unleashservice
spec:
  replicas: ${DEFAULT_REPLICAS}
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hhb-database
spec:
  minReplicas: ${DEFAULT_REPLICAS}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: hhb-database
  name: hhb-database
spec:
  replicas: ${DEFAULT_REPLICAS}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: hhb-unleashservice-config
data:
  .env.production: |-
    UNLEASH_URL=${CI_API_V4_URL}/feature_flags/unleash/${CI_PROJECT_ID}
    UNLEASH_INSTANCEID=${UNLEASH_INSTANCEID}
    UNLEASH_APPNAME=${UNLEASH_APPNAME}
    UNLEASH_OTAP=${UNLEASH_OTAP}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
data:
  POSTGRESQL_HOSTNAME: "${POSTGRESQL_HOSTNAME}"
  POSTGRESQL_PORT: "${POSTGRESQL_PORT}"
  POSTGRESQL_DATABASE: ${POSTGRESQL_DATABASE}
  POSTGRESQL_DATABASE_NAME_BKTSVC: ${POSTGRESQL_DATABASE_NAME_BKTSVC}
  POSTGRESQL_DATABASE_NAME_GRBSVC: ${POSTGRESQL_DATABASE_NAME_GRBSVC}
  POSTGRESQL_DATABASE_NAME_HHBSVC: ${POSTGRESQL_DATABASE_NAME_HHBSVC}
  POSTGRESQL_DATABASE_NAME_LOGSVC: ${POSTGRESQL_DATABASE_NAME_LOGSVC}
  POSTGRESQL_DATABASE_NAME_ORGSVC: ${POSTGRESQL_DATABASE_NAME_ORGSVC}
  POSTGRESQL_DATABASE_NAME_PADSVC: ${POSTGRESQL_DATABASE_NAME_PADSVC}
  POSTGRESQL_DATABASE_NAME_ALMSVC: ${POSTGRESQL_DATABASE_NAME_ALMSVC}
  POSTGRESQL_DATABASE_NAME_SIGSVC: ${POSTGRESQL_DATABASE_NAME_SIGSVC}
  POSTGRESQL_USERNAME: ${POSTGRESQL_USERNAME}
  POSTGRESQL_USERNAME_BKTSVC: ${POSTGRESQL_USERNAME_BKTSVC}
  POSTGRESQL_USERNAME_GRBSVC: ${POSTGRESQL_USERNAME_GRBSVC}
  POSTGRESQL_USERNAME_HHBSVC: ${POSTGRESQL_USERNAME_HHBSVC}
  POSTGRESQL_USERNAME_LOGSVC: ${POSTGRESQL_USERNAME_LOGSVC}
  POSTGRESQL_USERNAME_ORGSVC: ${POSTGRESQL_USERNAME_ORGSVC}
  POSTGRESQL_USERNAME_PADSVC: ${POSTGRESQL_USERNAME_PADSVC}
  POSTGRESQL_USERNAME_ALMSVC: ${POSTGRESQL_USERNAME_ALMSVC}
  POSTGRESQL_USERNAME_SIGSVC: ${POSTGRESQL_USERNAME_SIGSVC}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: authservice-config
data:
  OIDC_ISSUER_URL: ${OIDC_ISSUER_URL}
  OIDC_CLIENT_ID: ${OIDC_CLIENT_ID}
  OIDC_CLIENT_SECRET: ${OIDC_CLIENT_SECRET}
  OIDC_BASE_URL: ${OIDC_BASE_URL}
  JWT_ISSUER: ${JWT_ISSUER}
  JWT_AUDIENCE: ${JWT_AUDIENCE}
  JWT_EXPIRES_IN: ${JWT_EXPIRES_IN}
  JWT_SECRET: ${JWT_SECRET}
