---
apiVersion: v1
kind: Secret
metadata:
  name: hhb-keycloak-secrets
  labels:
    name: hhb-keycloak-secrets
stringData:
  KEYCLOAK_AUTH_USERNAME: ${KEYCLOAK_AUTH_USERNAME}
  KEYCLOAK_AUTH_PASSWORD: ${KEYCLOAK_AUTH_PASSWORD}
  KEYCLOAK_AUTH_KEYCLOAK_URL: ${KEYCLOAK_AUTH_KEYCLOAK_URL}
  KEYCLOAK_CLIENT_ROOT_URL: ${KEYCLOAK_CLIENT_ROOT_URL}
  KEYCLOAK_CLIENT_SECRET: ${KEYCLOAK_CLIENT_SECRET}
  KEYCLOAK_CLIENT_USERS: ${KEYCLOAK_CLIENT_USERS}
