{{- if .Values.traefik.enabled -}}
{{- $fullName := include "database.fullname" . -}}
{{- if .Capabilities.APIVersions.Has "traefik.containo.us/v1alpha1" -}}
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "database.labels" . | nindent 4 }}
spec:
  entryPoints:
    - {{ .Values.traefik.entrypoint | quote }}
  routes:
    - match: HostSNI(`*`)
      services:
        - name: {{ include "database.databasename" . }}
          port: {{ .Values.traefik.port }}
{{- if .Values.global.minikube }}
---
{{- if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "database.labels" . | nindent 4 }}
    type: postgres
spec:
  rules:
    - host: {{ .Values.traefik.minikube.host | quote }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              serviceName: {{ include "database.databasename" . }}
              servicePort: 5432
{{- end -}}
{{- end -}}
{{- end -}}
