apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: backend
  newName: ${IMAGE_REGISTRY}/backend
  newTag: ${IMAGE_TAG}
- name: banktransactieservice
  newName: ${IMAGE_REGISTRY}/banktransactieservice
  newTag: ${IMAGE_TAG}
- name: frontend
  newName: ${IMAGE_REGISTRY}/frontend
  newTag: ${IMAGE_TAG}
- name: grootboekservice
  newName: ${IMAGE_REGISTRY}/grootboekservice
  newTag: ${IMAGE_TAG}
- name: huishoudboekjeservice
  newName: ${IMAGE_REGISTRY}/huishoudboekjeservice
  newTag: ${IMAGE_TAG}
- name: logservice
  newName: ${IMAGE_REGISTRY}/logservice
  newTag: ${IMAGE_TAG}
- name: grootboekservice
  newName: ${IMAGE_REGISTRY}/grootboekservice
  newTag: ${IMAGE_TAG}
- name: organisatieservice
  newName: ${IMAGE_REGISTRY}/organisatieservice
  newTag: ${IMAGE_TAG}
- name: postadressenservice
  newName: ${IMAGE_REGISTRY}/postadressenservice
  newTag: ${IMAGE_TAG}
- name: alarmenservice
  newName: ${IMAGE_REGISTRY}/alarmenservice
  newTag: ${IMAGE_TAG}
- name: authservice
  newName: ${IMAGE_REGISTRY}/authservice
  newTag: ${IMAGE_TAG}
- name: rapportageservice
  newName: ${IMAGE_REGISTRY}/rapportageservice
  newTag: ${IMAGE_TAG}
- name: databasemesh
  newName: ${IMAGE_REGISTRY}/databasemesh
  newTag: ${IMAGE_TAG}
- name: mesh
  newName: ${IMAGE_REGISTRY}/mesh
  newTag: ${IMAGE_TAG}
- name: databasemesh
  newName: ${IMAGE_REGISTRY}/databasemesh
  newTag: ${IMAGE_TAG}
- name: rabbitmq-message-publisher
  newName: ${IMAGE_REGISTRY}/rabbitmq-message-publisher
  newTag: ${IMAGE_TAG}
