globalArguments: []

additionalArguments:
  - "--accessLog"
  - "--api.insecure"
  - "--entryPoints.postgresql.address=:5432/tcp"

ports:
  traefik:
    hostPort: 9000
    expose: true
  web:
    hostPort: 80
    expose: true
  websecure:
    hostPort: 443
  postgresql:
    port: 5432
    hostPort: 5432
    expose: true

service:
  type: NodePort
