dex:
  config:
    storage:
      type: sqlite3
      config:
        file: ":memory:"
    logger:
      level: info
    issuer: https://dex-hhb.nlx.reviews
    staticClients:
      - id: huishoudboekje
        name: Huishoudboekje Schaalbaar
        secret: ZwwcL2zjQyJUBnFPVoOb
        redirectURIs:
          - https://hhb.nlx.reviews/oidc_callback
    enablePasswordDB: true
    staticPasswords:
      - username: functioneelbeheer
        userID: 363283b9-07bb-4247-bfe4-977a1e221cc4
        hash: $2y$12$IS6zl9Wm8ZdcdtfSKYSO3.ItOEu1DvFjsH9w.9jGa3o78cvI2xj2m # demo_fb
        name: Functioneelbeheer Gebruiker
        email: functioneelbeheer@sloothuizen.nl
      - username: medewerker
        userID: 2902e9be-b8f6-4629-aa66-93a1cf63e3ae
        hash: $2y$12$GLqS4E0M/t5g6c6B/DsPlOM8rJMhIEAvYgw1eJeBbMya5uSXzZbrK # demo_med
        name: Medewerker
        email: medewerker@sloothuizen.nl
    oauth2:
      skipApprovalScreen: false
  ingress:
    enabled: true
    hosts:
      - "dex-hhb.nlx.reviews"
  ports:
    web:
      servicePort: 80
  grpc: false
  certs:
    web:
      create: false
    grpc:
      create: false
  rbac:
    create: false
