dex:
  enabled: true
  config:
    storage:
      type: sqlite3
      config:
        file: ":memory:"
    logger:
      level: info
    issuer: http://dex.hhb.minikube
    expiry:
      idTokens: "168h"
    staticClients:
      - id: huishoudboekje
        name: Huishoudboekje Schaalbaar
        secret: ZwwcL2zjQyJUBnFPVoOb
        redirectURIs:
          - http://hhb.minikube/api/oidc_callback
    enablePasswordDB: true
    staticPasswords:
      - username: henk.poortvliet@sloothuizen.nl
        email: henk.poortvliet@sloothuizen.nl
        name: Henk Poortvliet
        userID: 363283b9-07bb-4247-bfe4-977a1e221cc4
        hash: $2y$12$xWWlTptiMyPJbuPo7WwBgefl/sj3vz8iNJn5fPwVWQcBcZh1HsC.W # demo
      - username: koen.brouwer@vng.nl
        email: koen.brouwer@vng.nl
        name: Koen Brouwer
        userID: a151be49-c956-4834-a511-880b39011959
        hash: $2y$12$xWWlTptiMyPJbuPo7WwBgefl/sj3vz8iNJn5fPwVWQcBcZh1HsC.W # demo
      - username: bauke.huijbers@vng.nl
        email: bauke.huijbers@vng.nl
        name: Bauke Huijbers
        userID: bcfe94b8-fc0e-48d8-ada7-c04f96d31e18
        hash: $2y$12$xWWlTptiMyPJbuPo7WwBgefl/sj3vz8iNJn5fPwVWQcBcZh1HsC.W # demo
      - username: huishoudboekje010@rotterdam.nl
        email: huishoudboekje010@rotterdam.nl
        name: Gemeente Rotterdam
        userID: 397c2959-e692-42fa-ae54-fad84f4d256e
        hash: $2y$12$xWWlTptiMyPJbuPo7WwBgefl/sj3vz8iNJn5fPwVWQcBcZh1HsC.W # demo
      - username: huishoudboekje@utrecht.nl
        email: huishoudboekje@utrecht.nl
        name: Gemeente Utrecht
        userID: 41e2bb72-f62d-44c1-ae0c-b1190892db50
        hash: $2y$12$xWWlTptiMyPJbuPo7WwBgefl/sj3vz8iNJn5fPwVWQcBcZh1HsC.W # demo
      - username: nerds@sloothuizen.nl
        email: nerds@sloothuizen.nl
        name: Nerds Company
        userID: da072226-ce83-11eb-b8bc-0242ac130003
        hash: $2y$12$xWWlTptiMyPJbuPo7WwBgefl/sj3vz8iNJn5fPwVWQcBcZh1HsC.W # demo
      - username: chieling.yueh@topicus.nl
        email: chieling.yueh@topicus.nl
        name: Chieling Yueh
        userID: ptn38526-0g8d-vnk8-nsv3-sdnvj294fjvn
        hash: $2y$12$xWWlTptiMyPJbuPo7WwBgefl/sj3vz8iNJn5fPwVWQcBcZh1HsC.W # demo
      - username: arjan.de.weerd@topicus.nl
        email: arjan.de.weerd@topicus.nl
        name: Arjan de Weerd
        userID: fie8wndt-dj49-2n5v-9mgt-8djdknei8456
        hash: $2y$12$xWWlTptiMyPJbuPo7WwBgefl/sj3vz8iNJn5fPwVWQcBcZh1HsC.W # demo
    oauth2:
      skipApprovalScreen: true
      alwaysShowLoginScreen: false
  ingress:
    enabled: true
    annotations: {}
    hosts:
      - "dex.hhb.minikube"
    tls:
      - secretName: dex-ingress-tls
        hosts:
          - dex.hhb.minikube
  resources:
     limits:
       cpu: 1000m
       memory: 1024Mi
     requests:
       cpu: 100m
       memory: 512Mi
  ports:
    web:
      servicePort: 80
  grpc: false
  certs:
    web:
      create: false
    grpc:
      create: false
  rbac:
    create: false
