dex:
  enabled: true
  config:
    storage:
      type: sqlite3
      config:
        file: ":memory:"
    logger:
      level: info
    issuer: http://dex.hhb.minikube
    staticClients:
      - id: huishoudboekje
        name: Huishoudboekje Schaalbaar
        secret: ZwwcL2zjQyJUBnFPVoOb
        redirectURIs:
          - http://hhb.minikube/api/oidc_callback
    enablePasswordDB: true
    staticPasswords:
      - username: henk.poortvliet@sloothuizen.nl
        userID: 363283b9-07bb-4247-bfe4-977a1e221cc4
        hash: $2y$12$xWWlTptiMyPJbuPo7WwBgefl/sj3vz8iNJn5fPwVWQcBcZh1HsC.W # demo
        name: Henk Poortvliet
        email: henk.poortvliet@sloothuizen.nl
      - username: koen.brouwer@vng.nl
        userID: a151be49-c956-4834-a511-880b39011959
        hash: $2y$12$xWWlTptiMyPJbuPo7WwBgefl/sj3vz8iNJn5fPwVWQcBcZh1HsC.W # demo
        name: Koen Brouwer
        email: koen.brouwer@vng.nl
      - username: bauke.huijbers@vng.nl
        userID: bcfe94b8-fc0e-48d8-ada7-c04f96d31e18
        hash: $2y$12$xWWlTptiMyPJbuPo7WwBgefl/sj3vz8iNJn5fPwVWQcBcZh1HsC.W # demo
        name: Bauke Huijbers
        email: bauke.huijbers@vng.nl
    oauth2:
      skipApprovalScreen: true
  ingress:
    enabled: true
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
    hosts:
      - "dex.hhb.minikube"
    tls:
      - secretName: dex-ingress-tls
        hosts:
          - dex.hhb.minikube
  resources:
     limits:
       cpu: 1000m
       memory: 1024Mi
     requests:
       cpu: 100m
       memory: 512Mi
  ports:
    web:
      servicePort: 80
  grpc: false
  certs:
    web:
      create: false
    grpc:
      create: false
  rbac:
    create: false
