---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hhb-keycloak-ingress
  labels:
    name: hhb-keycloak-ingress
spec:
  rules:
    - host: ${HHB_FRONTEND_DNS}
      http:
        paths:
          - path: /auth
            pathType: Prefix
            backend:
              service:
                name: hhb-keycloak
                port:
                  number: 80