apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hhb-database-ingress
  labels:
    name: hhb-database-ingress
  annotations:
    nginx.ingress.kubernetes.io/whitelist-source-range: "${PUBLIC_IP}"
spec:
  rules:
    - host: ${DATABASE_HOST}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: hhb-database
                port:
                  number: 5432
