---
# all base components nijmegen is using (without sso, that will be added in build.sh)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - frontend/theme.yaml
  - ../../base/backend
  - ../../base/backendburgers
  - ../../base/banktransactieservice
  - ../../base/database
  - ../../base/frontend
  - ../../base/grootboekservice
  - ../../base/huishoudboekjeservice
  - ../../base/logservice
  - ../../base/organisatieservice
  - ../../base/unleashservice
  - ../../base/postadressenservice
