apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
components:
  - ../components/configmaps
  - ../components/storybook
patches:
- target:
    group: networking.k8s.io
    version: v1
    kind: Ingress
  path: ingress-host-patch.yaml
- target:
    group: networking.k8s.io
    version: v1
    kind: Ingress
    name: hhb-storybook-ingress
  path: ingress-sb-host-patch.yaml
