---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hhb-dex
  labels:
    name: hhb-dex
spec:
  replicas: 1
  selector:
    matchLabels:
      name: hhb-dex
  template:
    metadata:
      labels:
        name: hhb-dex
    spec:
      containers:
        - name: hhb-dex
          image: "quay.io/dexidp/dex:v2.24.0"
          imagePullPolicy: "Always"
          command:
            - /usr/local/bin/dex
            - serve
            - /etc/dex/cfg/config.yaml
          ports:
            - name: http
              containerPort: 5556
              protocol: TCP
          resources:
            limits:
              cpu: "1"
              memory: 1Gi
            requests:
              cpu: 100m
              memory: 512Mi
          livenessProbe:
            initialDelaySeconds: 60
            httpGet:
              path: /dex/healthz
              port: http
          readinessProbe:
            initialDelaySeconds: 60
            httpGet:
              path: /dex/healthz
              port: http
          volumeMounts:
            - name: dex-config-volume
              mountPath: /etc/dex/cfg
      volumes:
        - name: dex-config-volume
          secret:
            secretName: hhb-dex-secrets
            items:
              - key: config.yaml
                path: config.yaml
