---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hhb-dex
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: hhb-dex
  minReplicas: 1
  maxReplicas: 1 # dex can't scale!
  targetCPUUtilizationPercentage: 80
